<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="team-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :slack_channel_id %>
    <%= text_input f, :slack_channel_id %>
    <%= error_tag f, :slack_channel_id %>
  
    <%= label f, :slack_bot_id %>
    <%= text_input f, :slack_bot_id %>
    <%= error_tag f, :slack_bot_id %>
  
    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
