<%= if @live_action in [:new, :edit] do %>
  <%= live_modal PingPongWeb.TeamLive.FormComponent,
    id: @team.id || :new,
    title: @page_title,
    action: @live_action,
    team: @team,
    return_to: Routes.team_index_path(@socket, :index) %>
<% end %>

<div class="py-8">
  <div class="container mx-auto">
    <div class="w-1/3 mx-auto bg-white p-3 rounded">
      <%= for team <- @teams do %>
        <PingPongWeb.TeamLive.Components.team team={team} show={Routes.team_show_path(@socket, :show, team)} />
      <% end %>
    </div>
  </div>
</div>


