<div class="py-8 h-full">
  <div class="ping-pong w-full" style="min-height: 0px;">
    <div class="container mx-auto mb-8">
      <div class="sm:w-1/2 mx-auto bg-white dark:bg-gray-700 dark:text-white px-6 pt-4 pb-4 sm:rounded-b">
        <div class="flex">
          <div class="text-lg font-bold mb-2">
            Tafeltennis gebruiker '<%= PingPong.Scoreboard.User.get_slack_name(@user) %>'
          </div>
        </div>

        <p>
          Wat een geweldige speler!
        </p>
      </div>
    </div>

    <div class="w-full bg-white dark:bg-gray-700">
      <div class="container mx-auto flex" x-data="heights">
        <div class="hidden lg:grid gap-y-4 lg:w-1/4 py-6 px-2 justify-end self-start"></div>

        <div class="space-y-8 w-full md:w-2/3 lg:w-2/4 py-6 px-2 sm:px-0 self-start">
          <%= for {season_user, scores} <- other_players_per_season(@user.season_users) do %>
            <div class="grid gap-y-4 w-full">
              <div class="grid grid-cols-5 items-center text-black dark:text-gray-300 font-bold border-b pb-4">
                <div class="col-span-4 px-3">
                  Seizoen '<%= season_user.season.title %>'
                </div>

                <div class="text-center relative rounded overflow-hidden">
                  <p class="relative font-semibold dark:text-white text-md z-10 text-shadow pointer-events-none"><%= season_user.elo %></p>

                  <div class="sparkline-container absolute">
                    <svg class="sparkline" width="100" height="24" stroke-width="1" x-data x-sparkline={"[#{get_values(season_user, @lowest_elo)}]"} />
                  </div>
                </div>
                <span class="tooltip" hidden="true"></span>
              </div>

              <div class="grid grid-cols-5 items-center text-gray-400 dark:text-gray-300 font-bold">
                <div class="col-span-4 px-3">
                  Gespeeld tegen
                </div>
                <div class="text-center">
                  Score
                </div>
              </div>

              <%= for {score, season_users} <- Enum.take(scores, 10) do %>
                <PingPongWeb.ScoreboardLive.Components.user_minimal_row user={@user} season_user={season_user} score={score} season_users={season_users} hide_teams={true} />
              <% end %>

              <%= if true or length(scores) > 10 do %>
                <div class="px-3 text-xs">
                  Er worden 10 scores getoond van de <%= length(scores) %>.
                </div>
              <% end %>
            </div>
          <% end %>
        </div>

        <div class="hidden md:flex md:1/3 lg:w-1/4 border-l px-6 py-6">
          <div x-data x-pie={Jason.encode!(@total)} phx-update="ignore" class="block w-1/2">
            <canvas></canvas>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
