<div class="pb-8 h-full">
  <div class="ping-pong w-full" style="min-height: 0px;">
    <div class="bg-gradient-to-br from-blue-500 to-blue-400 py-8">
      <div class="container mx-auto">
        <div class="sm:w-1/2 mx-auto px-4 flex">
          <div class="mx-auto flex w-8 h-8 text-white">
            <svg xmlns="http://www.w3.org/2000/svg" class="fill-current" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M416 287.1c27.99 0 53.68 9.254 74.76 24.51c14.03-29.82 21.06-62.13 21.06-94.43c0-103.1-79.37-218.1-216.5-218.1c-59.94 0-120.4 23.71-165.5 68.95l-54.66 54.8C73.61 125.3 72.58 126.1 71.14 128.5l230.7 230.7C322.8 317.2 365.8 287.1 416 287.1zM290.3 392.1l-238.6-238.6C38.74 176.2 32.3 199.4 32.3 221.9c0 30.53 11.71 59.94 34.29 82.58l36.6 36.7l-92.38 81.32c-7.177 6.255-10.81 15.02-10.81 23.81c0 8.027 3.032 16.07 9.164 22.24l34.05 34.2c6.145 6.16 14.16 9.205 22.15 9.205c8.749 0 17.47-3.649 23.7-10.86l81.03-92.85l35.95 36.04c23.62 23.68 54.41 35.23 85.37 35.23c4.532 0 9.205-.2677 13.72-.7597c-10.56-18.61-17.12-39.89-17.12-62.81C288 408.1 288.1 400.5 290.3 392.1zM415.1 320c-52.99 0-95.99 42.1-95.99 95.1c0 52.1 42.99 95.99 95.99 95.99c52.1 0 95.99-42.1 95.99-95.99C511.1 363 468.1 320 415.1 320z"/></svg>
          </div>
        </div>
      </div>
    </div>

    <div class="bg-blue-200 flex">
      <div class="container mx-auto">
        <div class="sm:w-1/2 mx-auto flex">
          <div class="hidden bg-gradient-to-br from-blue-600 to-blue-400 py-4 px-6 items-center">
            <span class="text-white font-medium text-lg">PP</span>
          </div>

          <div class="flex p-4 w-full">
            <%= live_redirect "Algemeen", to: PingPongWeb.Router.Helpers.scoreboard_index_path(@socket, :index),
              class: "bg-white hover:shadow transition-shadow ease-in duration-100 py-2 px-4 rounded" %>

            <%= live_redirect "Seizoen", to: PingPongWeb.Router.Helpers.scoreboard_season_path(@socket, :index),
              class: "bg-white hover:shadow transition-shadow ease-in duration-100 py-2 px-4 rounded ml-4" %>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="w-full bg-white dark:bg-gray-700">
    <div class="container mx-auto flex" x-data="heights">
      <div class="hidden lg:grid gap-y-4 lg:w-1/4 py-6 px-2 justify-end self-start">
      </div>

      <div class="grid gap-y-4 w-full md:w-2/3 lg:w-2/4 py-6 px-2 sm:px-4 self-start">
        <div class="space-y-2">
          <h1 class="text-2xl font-medium font-montserrat">
            <%= PingPong.Scoreboard.User.get_slack_name(@user) %>
          </h1>

          <%= if Ecto.assoc_loaded?(@user.teams) and not Enum.empty?(@user.teams) do %>
            <p class="text-gray-500 dark:text-gray-500">Lid van <%= Enum.join(Enum.map(@user.teams, & "Team #{&1.name}"), ", ") %></p>
          <% end %>
        </div>

        <div class="border-t pt-4">
          <.form let={f} for={@changeset} as="user" phx-change="validate" class="w-full">
            <label class="flex items-center">
              <%= checkbox f, :custom_racket, class: "form-checkbox" %>
              <span class="ml-2 --text-sm text-gray-600 dark:text-white">Ik heb een eigen batje</span>
            </label>

            <%= inputs_for f, :settings, fn fp -> %>
              <label class="flex items-center mt-2">
                <%= checkbox fp, :hide_teams, class: "form-checkbox" %>
                <span class="ml-2 --text-sm text-gray-600 dark:text-white">Verberg teams</span>
              </label>

              <label class="flex items-center mt-2">
                <%= checkbox fp, :show_pictures, class: "form-checkbox" %>
                <span class="ml-2 --text-sm text-gray-600 dark:text-white">Toon foto's</span>
              </label>
            <% end %>
          </.form>
        </div>
      </div>

      <div class="hidden md:flex md:1/3 lg:w-1/4 px-6 py-6">
      </div>
    </div>
  </div>
</div>
