<div class="h-full">
  <div class="relative inline-flex pr-2 hidden">
    <span class="text-sm text-gray-600">Live</span>
    <span class="flex absolute h-3 w-3 top-0 right-0 -mt-1 -mr-1">
      <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-purple-400 opacity-75"></span>
      <span class="relative inline-flex rounded-full h-3 w-3 bg-purple-500"></span>
    </span>
  </div>

  <div class="h-full flex">
    <div class="score-container left flex-1">
      <span class="score-number text-xl">5</span>
    </div>

    <div class="score-container right flex-1">
      <span class="score-number text-xl">5</span>
    </div>
  </div>
</div>
