<div class="pb-8 h-full">
  <div class="ping-pong w-full" style="min-height: 0px;">
    <div class="bg-gradient-to-br from-blue-500 to-blue-400 flex">
      <div class="container mx-auto flex">
        <div class="hidden lg:w-1/4 py-6 pr-12 pl-4 justify-end self-start">
          <div class="font-semibold text-white font-sans">Ping Pong</div>
        </div>

        <div class="sm:w-1/2 mx-auto flex">
          <div class="hidden bg-gradient-to-br from-blue-600 to-blue-400 py-4 px-6 items-center">
            <span class="text-white font-medium text-lg">PP</span>
          </div>

          <div class="flex space-x-4 py-4">
            <a href="#" class="bg-white hover:bg-gray-100 hover:shadow transition-all ease-in duration-100 py-2 px-4 rounded">
              Seizoen
            </a>

            <a href="#" class="bg-white hover:bg-gray-100 hover:shadow transition-all ease-in duration-100 py-2 px-4 rounded">
              Leagues
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="w-full bg-white dark:bg-gray-700">
      <div class="container mx-auto flex">
        <div class="hidden lg:grid gap-y-4 lg:w-1/4 py-6 px-2 justify-end self-start"></div>

        <div class="grid gap-y-4 grid-cols-2 w-full md:w-2/3 lg:w-2/4 py-6 px-2 sm:px-0 self-start">
          <div class="leagues grid gap-y-4">
            <div class="league grid gap-y-4">
              <div class="font-bold text-xl">
                Champions league
              </div>

              <div class="flex items-center text-gray-400 dark:text-gray-300 font-bold">
                <div class="col-span-4 pr-3">
                  Naam
                </div>
              </div>

              <div class="players space-y-2">
                <div class="flex rounded items-center">
                  <div class="w-4 -ml-8 mr-4">
                    <i class="fa-solid fa-arrow-up mr-4 text-green-500 text-xs fa-fw"></i>
                  </div>

                  <div class="col-span-4 pr-3 flex items-center">
                    <a class="text-md hover:underline dark:text-white" href="#">Test</a>
                  </div>
                </div>

                <div class="flex rounded items-center">
                  <div class="w-4 -ml-8 mr-4">
                    <i class="fa-solid fa-arrow-down mr-4 text-red-500 text-xs fa-fw"></i>
                  </div>

                  <div class="col-span-4 pr-3 flex items-center">
                    <a class="text-md hover:underline dark:text-white" href="#">Test</a>
                  </div>
                </div>

                <div class="flex rounded items-center">
                  <div class="w-4 -ml-8 mr-4">
                    <i class="fa-solid fa-hyphen mr-4 text-gray-500 text-xs fa-fw"></i>
                  </div>

                  <div class="col-span-4 pr-3 flex items-center">
                    <a class="text-md hover:underline dark:text-white" href="#">Test</a>
                  </div>
                </div>
              </div>
            </div>

            <%#  %>

            <div class="league grid gap-y-4">
              <div class="font-bold text-xl mt-8">
                Eredivisie
              </div>

              <div class="flex items-center text-gray-400 dark:text-gray-300 font-bold">
                <div class="col-span-4 pr-3">
                  Naam
                </div>
              </div>

              <div class="players space-y-2">
                <div class="flex rounded items-center">
                  <div class="w-4 -ml-8 mr-4">
                    <i class="fa-solid fa-arrow-up mr-4 text-green-500 text-xs fa-fw"></i>
                  </div>

                  <div class="col-span-4 pr-3 flex items-center">
                    <a class="text-md hover:underline dark:text-white" href="#">Test</a>
                  </div>
                </div>

                <div class="flex rounded items-center">
                  <div class="w-4 -ml-8 mr-4">
                    <i class="fa-solid fa-arrow-down mr-4 text-red-500 text-xs fa-fw"></i>
                  </div>

                  <div class="col-span-4 pr-3 flex items-center">
                    <a class="text-md hover:underline dark:text-white" href="#">Test</a>
                  </div>
                </div>

                <div class="flex ls-7 rounded items-center">
                  <div class="w-4 -ml-8 mr-4">
                    <i class="fa-solid fa-hyphen mr-4 text-gray-500 text-xs fa-fw"></i>
                  </div>

                  <div class="col-span-4 pr-3 flex items-center">
                    <a class="text-md hover:underline dark:text-white" href="#">Test</a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="hidden md:flex p-6 -my-6 flex-col">
            <strong>Welkom bij de kampioenschappen!</strong>

            <p class="text-sm text-justify mt-2">
              Dit is een speciale en nieuwe ranking die bepaalt in welke league je hoort. Aan het begin van elke
              week wordt je gekoppeld aan 2 tegenstanders; 1 tegenstander die een positie hoger
              staat en 1 tegenstander die een positie lager staat.
            </p>

            <p class="text-sm text-justify mt-4">
              Je kan een positie hoger komen door van de persoon te winnen die een positie hoger staat. Je verliest een positie
              als je verliest van, je raad het al, de persoon die een positie lager staat.
            </p>
          </div>
        </div>

        <div class="md:w-1/3 lg:w-1/4 px-6 py-6"></div>
      </div>
    </div>
  </div>
</div>
