<div class="py-8 flex h-full items-center flex-col justify-center flex-1" style="min-height: 0px;">
  <div class="ping-pong w-full" style="min-height: 0px;">
    <div class="container mx-auto mb-6 hidden sm:block">
      <div class="w-1/2 mx-auto bg-white px-6 pt-4 pb-6 rounded">
        <div class="flex">
          <div class="text-lg font-bold mb-2">
            Tafeltennis
          </div>
          <div class="ml-auto">
            <.form let={f} for={@changeset_scores} as="scores" phx-change="validate_scores">
              <label class="flex items-center">
                <span class="mr-2 text-sm text-gray-600">Verberg spelers zonder scores</span>
                <%= checkbox f, :hide, class: "form-checkbox" %>
              </label>
            </.form>
          </div>
        </div>

        <.form let={f} for={@changeset} as="vs" phx-change="validate">
          <div class="grid grid-cols-3 rounded items-center">
            <div class="block">
              <%= select f, :left_id, [{"Geen", nil} | (for %{id: id} = user <- @users, do: {PingPong.Scoreboard.User.get_slack_name(user), id})],
                class: "block w-full border-gray-200 rounded" %>
            </div>

            <div class="text-center font-bold text-2xl">
              VS
            </div>

            <div class="block">
              <%= select f, :right_id, [{"Geen", nil} | (for %{id: id} = user <- @users, do: {PingPong.Scoreboard.User.get_slack_name(user), id})],
                class: "block w-full border-gray-200 rounded" %>
            </div>
          </div>
        </.form>

        <%= if @win_rate do %>
          <div class="border-gray-100 border-t mt-4 pt-4 text-center">
            Kans dat <%= PingPong.Scoreboard.User.get_slack_name_short(@win_rate_left) %> van <%= PingPong.Scoreboard.User.get_slack_name_short(@win_rate_right) %> wint: <span class="font-bold"><%= @win_rate %>%</span>
          </div>
        <% end %>
      </div>
    </div>

    <div class="w-full bg-white">
      <div class="container mx-auto">
        <div class="grid gap-y-4 sm:w-1/2 mx-auto py-6 px-2 sm:px-0">
          <div class="grid grid-cols-8 items-center text-gray-400 font-bold">
            <div class="text-center">
              #
            </div>
            <div class="col-span-4 px-3">
              Naam
            </div>
            <div class="text-center">
              Score
            </div>
            <div class="text-center">
              <span title="Gewonnen">W</span>
            </div>
            <div class="text-center">
              <span title="Verloren">L</span>
            </div>
          </div>

          <%= for {user, index} <- Enum.with_index(@users) do %>
            <PingPongWeb.ScoreboardLive.Components.user user={user} position={index + 1} show={nil} lowest_elo={@lowest_elo} />
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>
