<div class="py-8 flex h-full items-center flex-col justify-center">
  <div class="container mx-auto" style="min-height: 0px;">
    <div class="w-1/2 mx-auto bg-white p-3 mb-4 rounded">
      <.form let={f} for={@changeset} as="vs" phx-change="validate">
        <div class="grid grid-cols-3 rounded items-center">
          <div class="block">
            <%= select f, :left_id, [{"Geen", nil} | (for %{id: id} = user <- @users, do: {PingPong.Scoreboard.User.get_slack_name(user), id})],
              class: "block w-full border-gray-200 rounded" %>
          </div>

          <div class="text-center font-bold text-2xl">
            VS
          </div>

          <div class="block">
            <%= select f, :right_id, [{"Geen", nil} | (for %{id: id} = user <- @users, do: {PingPong.Scoreboard.User.get_slack_name(user), id})],
              class: "block w-full border-gray-200 rounded" %>
          </div>
        </div>
      </.form>

      <%= if @win_rate do %>
        <div class="border-gray-100 border-t mt-4 pt-4 text-center">
          Kans dat links van rechts wint: <span class="font-bold"><%= @win_rate %>%</span>
        </div>
      <% end %>
    </div>

    <div class="grid gap-y-4 w-1/2 mx-auto bg-white py-6 rounded">
      <div class="grid grid-cols-6 rounded items-center text-gray-400 font-bold">
        <div class="text-center">
          #
        </div>
        <div class="col-span-2 py-3 px-3">

        </div>
        <div class="text-center">
          Score
        </div>
        <div class="text-center">
          <span title="Gewonnen">W</span>
        </div>
        <div class="text-center">
          <span title="Verloren">L</span>
        </div>
      </div>

      <%= for {user, index} <- Enum.with_index(@users) do %>
        <PingPongWeb.ScoreboardLive.Components.user user={user} position={index + 1} show={nil} />
      <% end %>
    </div>
  </div>
</div>
