<div class="pb-8 h-full">
  <div class="ping-pong w-full" style="min-height: 0px;">
    <div class="bg-gradient-to-br from-blue-500 to-blue-400 py-8">
      <div class="container mx-auto">
        <div class="sm:w-1/2 mx-auto bg-white dark:bg-gray-700 dark:text-white px-6 pt-4 pb-4 sm:rounded overflow-hidden relative">
          <div class="flex">
            <div class="text-lg font-bold mb-2">
              Tafeltennis seizoen '<%= @season.title %>'
            </div>
          </div>

          <p>
            <%= raw ngettext "Er is %{users} deelnemende speler die bestaat uit %{teams}.",
              "Er zijn %{users} deelnemende spelers die bestaan uit %{teams}.",
              length(@season.users),
              users: "<span class=\"font-semibold\">#{length(@season.users)}</span>",
              teams: format_team_names(@teams)
            %>

            Het seizoen is gestart op <span class="font-semibold"><%= if !is_nil(@season.start_at), do: Timex.format!(@season.start_at, "%d-%m-%Y", :strftime), else: "Onbekend" %></span>
            en <%= if !is_nil(@season.end_at), do: raw("eindigt op <span class=\"font-semibold\">#{Timex.format!(@season.end_at, "%d-%m-%Y", :strftime)}</span>."), else: "heeft nog geen einddatum." %>
          </p>

          <p class="mt-4 hidden">
            - is op dit moment aan het winnen! -, jij maakt de meeste kans om van Jurre te winnen, grijp je kans!
          </p>

          <div class="absolute bottom-0 left-0 h-1 bg-black" style={"width: #{@percentage}%"}></div>
        </div>
      </div>
    </div>

    <div class="w-full bg-white dark:bg-gray-700">
      <div class="container mx-auto flex" x-data="heights">
        <div class="hidden lg:grid gap-y-4 lg:w-1/4 py-6 px-2 justify-end self-start">
          <div class="text-center dark:text-gray-300 font-bold" x-bind:style="true && { height: heights[0] }">
            <span x-show="chance" style="display: none;"><span x-text="chance"></span>%</span>
          </div>

          <%= for {user, position} <- Enum.with_index(@users, 1) do %>
            <div x-bind:style={"true && { height: heights[#{position}] }"}>
              <div class="flex items-center relative" x-bind:style={"true && { height: innerHeights[#{position}] }"}>
                <a href="#" x-on:click.prevent={"compare(#{user.id}, #{user.elo})"} class="opacity-0 hover:opacity-100">
                  Vergelijk
                </a>

                <div class="w-2 h-2 bg-red-400 rounded-full absolute" style="right: -1rem; display: none" x-show={"compareLeft.id == #{user.id}"}></div>
                <div class="w-2 h-2 bg-blue-400 rounded-full absolute" style="right: -1rem; display: none" x-show={"compareRight.id == #{user.id}"}></div>
              </div>
            </div>
          <% end %>
        </div>

        <div class="grid gap-y-4 w-full md:w-2/3 lg:w-2/4 py-6 px-2 sm:px-0 self-start" x-data="{ expanded: null }" id="scores">
          <div class="grid grid-cols-8 items-center text-gray-400 dark:text-gray-300 font-bold">
            <div class="text-center">
              #
            </div>
            <div class="col-span-4 px-3">
              Naam
            </div>
            <div class="text-center">
              Score
            </div>
            <div class="text-center">
              <span title="Gewonnen">W</span>
            </div>
            <div class="text-center">
              <span title="Verloren">L</span>
            </div>
          </div>

          <%= for {user, position} <- Enum.with_index(@users, 1) do %>
            <PingPongWeb.ScoreboardLive.Components.user_row socket={@socket} user={user} position={position} lowest_elo={@lowest_elo} hide_teams={@hide_teams} others={@season.season_users} />
          <% end %>
        </div>

        <div class="hidden md:flex md:1/3 lg:w-1/4 border-l px-6 py-6">
          <.form let={f} for={@changeset} as="filters" phx-change="validate">
            <label class="flex items-center">
              <%= checkbox f, :hide_players, class: "form-checkbox" %>
              <span class="ml-2 --text-sm text-gray-600 dark:text-white">Verberg spelers zonder scores</span>
            </label>

            <label class="flex items-center mt-4">
              <%= checkbox f, :hide_teams, class: "form-checkbox" %>
              <span class="ml-2 --text-sm text-gray-600 dark:text-white">Verberg teams</span>
            </label>

            <label class="block mt-4">
              <span class="text-gray-700 font-semibold">Filter op team</span>
              <%= select f, :team, [{"Alle", nil}] ++ Enum.map(@teams, &({&1.name, &1.id})), class: "form-select mt-1 block w-full" %>
            </label>
          </.form>
        </div>
      </div>
    </div>
  </div>
</div>
