<div class="pb-8 h-full">
  <div class="ping-pong w-full" style="min-height: 0px;">
    <div class="bg-gradient-to-br from-blue-500 to-blue-400 py-8">
      <div class="container mx-auto">
        <div class="sm:w-1/2 mx-auto px-4 flex">
          <div class="mx-auto flex w-8 h-8 text-white">
            <svg xmlns="http://www.w3.org/2000/svg" class="fill-current" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M416 287.1c27.99 0 53.68 9.254 74.76 24.51c14.03-29.82 21.06-62.13 21.06-94.43c0-103.1-79.37-218.1-216.5-218.1c-59.94 0-120.4 23.71-165.5 68.95l-54.66 54.8C73.61 125.3 72.58 126.1 71.14 128.5l230.7 230.7C322.8 317.2 365.8 287.1 416 287.1zM290.3 392.1l-238.6-238.6C38.74 176.2 32.3 199.4 32.3 221.9c0 30.53 11.71 59.94 34.29 82.58l36.6 36.7l-92.38 81.32c-7.177 6.255-10.81 15.02-10.81 23.81c0 8.027 3.032 16.07 9.164 22.24l34.05 34.2c6.145 6.16 14.16 9.205 22.15 9.205c8.749 0 17.47-3.649 23.7-10.86l81.03-92.85l35.95 36.04c23.62 23.68 54.41 35.23 85.37 35.23c4.532 0 9.205-.2677 13.72-.7597c-10.56-18.61-17.12-39.89-17.12-62.81C288 408.1 288.1 400.5 290.3 392.1zM415.1 320c-52.99 0-95.99 42.1-95.99 95.1c0 52.1 42.99 95.99 95.99 95.99c52.1 0 95.99-42.1 95.99-95.99C511.1 363 468.1 320 415.1 320z"/></svg>
          </div>
        </div>

        <div class="sm:w-1/2 mx-auto bg-white dark:bg-gray-700 dark:text-white px-6 pt-4 pb-4 sm:rounded overflow-hidden relative hidden">
          <div class="flex">
            <div class="text-lg font-bold mb-2">
              Tafeltennis seizoen '<%= @season.title %>'
            </div>
          </div>

          <p>
            <%= raw ngettext "Er is %{users} deelnemende speler die bestaat uit %{teams}.",
              "Er zijn %{users} deelnemende spelers die bestaan uit %{teams}.",
              length(@season.users),
              users: "<span class=\"font-semibold\">#{length(@season.users)}</span>",
              teams: format_team_names(@teams)
            %>

            Het seizoen is gestart op <span class="font-semibold"><%= if !is_nil(@season.start_at), do: Timex.format!(@season.start_at, "%d-%m-%Y", :strftime), else: "Onbekend" %></span>
            en <%= if !is_nil(@season.end_at), do: raw("eindigt op <span class=\"font-semibold\">#{Timex.format!(@season.end_at, "%d-%m-%Y", :strftime)}</span>."), else: "heeft nog geen einddatum." %>
          </p>

          <p class="mt-4 hidden">
            - is op dit moment aan het winnen! -, jij maakt de meeste kans om van Jurre te winnen, grijp je kans!
          </p>

          <div class="absolute bottom-0 left-0 h-1 bg-black" style={"width: #{@percentage}%"}></div>
        </div>

        <div class="sm:w-2/6 mx-auto grid grid-cols-3 hidden">
          <div class="flex flex-col items-center">
            <div class="rounded-full bg-yellow-300 text-white w-24 h-24 flex items-center justify-center text-3xl">2</div>
          </div>

          <div class="flex flex-col items-center">
            <div class="rounded-full bg-yellow-300 text-white w-28 h-28 flex items-center justify-center text-3xl">1</div>
          </div>

          <div class="flex flex-col items-center">
            <div class="rounded-full bg-yellow-300 text-white w-16 h-16 flex items-center justify-center text-3xl">3</div>
          </div>
        </div>
      </div>
    </div>

    <div class="bg-blue-200 flex">
      <div class="container mx-auto">
        <div class="sm:w-1/2 mx-auto flex">
          <div class="hidden bg-gradient-to-br from-blue-600 to-blue-400 py-4 px-6 items-center">
            <span class="text-white font-medium text-lg">PP</span>
          </div>

          <div class="flex p-4 w-full">
            <%= live_redirect "Algemeen", to: PingPongWeb.Router.Helpers.scoreboard_index_path(@socket, :index),
              class: "bg-white hover:shadow transition-shadow ease-in duration-100 py-2 px-4 rounded" %>

            <%= live_redirect "Seizoen", to: PingPongWeb.Router.Helpers.scoreboard_season_path(@socket, :index),
              class: "bg-white hover:shadow transition-shadow ease-in duration-100 py-2 px-4 rounded ml-4" %>

            <%= if assigns[:user] do %>
              <div class="ml-auto bg-white hover:shadow transition-shadow ease-in duration-100 rounded flex overflow-hidden">
                <img src={@claims["picture"]} class="w-10" />
                <%= live_redirect "Profiel", to: PingPongWeb.Router.Helpers.player_profile_path(@socket, :show),
                  class: "py-2 px-4" %>
              </div>
            <% else %>
              <%= live_redirect to: PingPongWeb.Router.Helpers.auth_path(@socket, :request, "oidc"),
                class: "inline-flex items-center bg-white hover:shadow transition-shadow ease-in duration-100 py-2 px-4 rounded ml-auto" do %>
                <svg xmlns="http://www.w3.org/2000/svg" style="height:16px;width:16px;margin-right:12px" viewBox="0 0 122.8 122.8">
                  <path d="M25.8 77.6c0 7.1-5.8 12.9-12.9 12.9S0 84.7 0 77.6s5.8-12.9 12.9-12.9h12.9v12.9zm6.5 0c0-7.1 5.8-12.9 12.9-12.9s12.9 5.8 12.9 12.9v32.3c0 7.1-5.8 12.9-12.9 12.9s-12.9-5.8-12.9-12.9V77.6z" fill="#e01e5a"></path><path d="M45.2 25.8c-7.1 0-12.9-5.8-12.9-12.9S38.1 0 45.2 0s12.9 5.8 12.9 12.9v12.9H45.2zm0 6.5c7.1 0 12.9 5.8 12.9 12.9s-5.8 12.9-12.9 12.9H12.9C5.8 58.1 0 52.3 0 45.2s5.8-12.9 12.9-12.9h32.3z" fill="#36c5f0"></path><path d="M97 45.2c0-7.1 5.8-12.9 12.9-12.9s12.9 5.8 12.9 12.9-5.8 12.9-12.9 12.9H97V45.2zm-6.5 0c0 7.1-5.8 12.9-12.9 12.9s-12.9-5.8-12.9-12.9V12.9C64.7 5.8 70.5 0 77.6 0s12.9 5.8 12.9 12.9v32.3z" fill="#2eb67d"></path><path d="M77.6 97c7.1 0 12.9 5.8 12.9 12.9s-5.8 12.9-12.9 12.9-12.9-5.8-12.9-12.9V97h12.9zm0-6.5c-7.1 0-12.9-5.8-12.9-12.9s5.8-12.9 12.9-12.9h32.3c7.1 0 12.9 5.8 12.9 12.9s-5.8 12.9-12.9 12.9H77.6z" fill="#ecb22e"></path>
                </svg>
                <span>Login</span>
              <% end %>
            <% end %>
          </div>
        </div>
      </div>
    </div>

    <div class="w-full bg-white dark:bg-gray-700">
      <div class="container mx-auto flex" x-data="heights">
        <div class="hidden lg:grid gap-y-4 lg:w-1/4 py-6 px-2 justify-end self-start">
          <div class="text-center dark:text-gray-300 font-bold" x-bind:style="true && { height: heights[0] }">
            <span x-show="chance" style="display: none;"><span x-text="chance"></span>%</span>
          </div>

          <%= for {user, position} <- Enum.with_index(@users, 1) do %>
            <div x-bind:style={"true && { height: heights[#{position}] }"}>
              <div class="flex items-center relative" x-bind:style={"true && { height: innerHeights[#{position}] }"}>
                <a href="#" x-on:click.prevent={"compare(#{user.id}, #{user.elo})"} class="opacity-0 hover:opacity-100">
                  Vergelijk
                </a>

                <div class="w-2 h-2 bg-red-400 rounded-full absolute" style="right: -1rem; display: none" x-show={"compareLeft.id == #{user.id}"}></div>
                <div class="w-2 h-2 bg-blue-400 rounded-full absolute" style="right: -1rem; display: none" x-show={"compareRight.id == #{user.id}"}></div>
              </div>
            </div>
          <% end %>
        </div>

        <div class="grid gap-y-4 w-full md:w-2/3 lg:w-2/4 py-6 px-2 sm:px-0 self-start" x-data="{ expanded: null }" id="scores">
          <div class="grid grid-cols-8 items-center text-gray-400 dark:text-gray-300 font-bold">
            <div class="text-center">
              #
            </div>
            <div class="col-span-4 px-3">
              Naam
            </div>
            <div class="text-center">
              Score
            </div>
            <div class="text-center">
              <span title="Gewonnen">W</span>
            </div>
            <div class="text-center">
              <span title="Verloren">L</span>
            </div>
          </div>

          <%= for {user, position} <- Enum.with_index(@users, 1) do %>
            <PingPongWeb.ScoreboardLive.Components.user_row
              socket={@socket}
              user={user}
              position={position}
              lowest_elo={@lowest_elo}
              hide_teams={@hide_teams}
              show_pictures={@show_pictures}
              others={@season.season_users}
            />
          <% end %>
        </div>

        <div class="hidden md:flex md:1/3 lg:w-1/4 border-l px-6 py-6">
          <.form let={f} for={@changeset} as="filters" phx-change="validate" class="w-full">
            <label class="block">
              <span class="text-gray-700 dark:text-white font-semibold">Filter op team</span>
              <%= select f, :team, [{"Alle", nil}] ++ Enum.map(@teams, &({&1.name, &1.id})), class: "form-select mt-1 block w-full" %>
            </label>

            <label class="flex items-center mt-4 border-t pt-4">
              <%= checkbox f, :hide_teams, class: "form-checkbox" %>
              <span class="ml-2 --text-sm text-gray-600 dark:text-white">Verberg teams</span>
            </label>

            <label class="flex items-center pt-4">
              <%= checkbox f, :show_pictures, class: "form-checkbox" %>
              <span class="ml-2 --text-sm text-gray-600 dark:text-white">Toon foto's</span>
            </label>
          </.form>
        </div>
      </div>
    </div>
  </div>
</div>
