<%= if @live_action in [:edit] do %>
  <%= live_modal PingPongWeb.TeamLive.FormComponent,
    id: @team.id,
    title: @page_title,
    action: @live_action,
    team: @team,
    return_to: Routes.team_show_path(@socket, :show, @team) %>
<% end %>

<div class="py-8">
  <div class="container mx-auto">
    <div class="w-1/3 mx-auto mb-4">
      <%= live_redirect "Terug", to: Routes.team_index_path(@socket, :index), class: "px-3 py-2 rounded bg-blue-500 text-white inline-flex" %>
    </div>

    <div class="w-1/3 mx-auto bg-white p-3 rounded">
      <h1 class="font-bold px-3 pt-3"><%= @team.name %></h1>

      <%= if Enum.empty?(@team.users) do %>
        <div class="flex my-1 rounded items-center">
          <div class="w-4/5 py-3 px-3">
            <p class="hover:text-blue-dark">Geen gebruikers in dit team</p>
          </div>
        </div>
      <% end %>

      <%= for user <- @team.users do %>
        <PingPongWeb.TeamLive.Components.user user={user} />
      <% end %>
    </div>
  </div>
</div>

